steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --destination=gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}
  - --cache=true
  - --cache-ttl=1h

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - dataflow
  - flex-template
  - build
  - ${_TEMPLATE_PATH}
  - --image
  - gcr.io/${_PROJECT_ID}/${_IMAGE_NAME}:latest
  - --sdk-language
  - PYTHON
  - --metadata-file
  - metadata.json
  - --service-account-email
  - ${_SERVICE_ACCOUNT_EMAIL}

- name: node
  entrypoint: yarn
  args: ['install']

- name: node
  entrypoint: yarn
  args: ['build']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - exampleTask
  - --region=${_REGION}
  - --source=.
  - --trigger-http
  - --runtime=nodejs14
  - --env=GCP_PROJECT_ID=${_PROJECT_ID},GCP_REGION=${_REGION},DATAFLOW_QUEUE=${_DATAFLOW_QUEUE},FUNCTION_INVOKER_SERVICE_ACCOUNT_EMAIL=${_FUNCTION_INVOKER_SERVICE_ACCOUNT_EMAIL}
